.places {
  width: 100%;
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 880px) {
  .places {
    row-gap: 20px;
    max-width: min-content;
    margin: 36px auto 0;
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (max-width: 580px) {
  .places {
    row-gap: 20px;
    margin: 36px auto 0;
    max-width: 282px;
    grid-template-columns: auto;
  }
}
